{<img src="https://travis-ci.org/sul-dlss/dor-fetcher-service.svg?branch=master" alt="Build Status" />}[https://travis-ci.org/sul-dlss/dor-fetcher-service]
{<img src="https://coveralls.io/repos/github/sul-dlss/dor-fetcher-service/badge.svg?branch=master" alt="Coverage Status" />}[https://coveralls.io/github/sul-dlss/dor-fetcher-service?branch=master]
= dor-fetcher-service

A web service app that queries the DOR solr service to return info needed for indexing or other purposes. Used by:
  * https://github.com/sul-dlss/pre-assembly/blob/907a6d137dfcec9d7effe917a323f3a275bbbc2e/devel/get_dor_and_sdr_versions.rb
  * https://github.com/sul-dlss/common-accessioning/blob/24827230f6aec54e49e4db7ee6daac92272e5680/lib/dor/release/item.rb#L15

NOTE: This is being replaced by https://github.com/sul-dlss/base_indexer

== Setting up your environment

  rvm install 2.5.3 # or use your favorite ruby manager

  git clone https://github.com/sul-dlss/dor-fetcher-service.git

  cd dor-fetcher-service

  rvm use 2.5.3 # or switch as needed

  bundle install
  rails dorfetcher:config_yml

  # Edit config/*.yml files, adding passwords, etc.

  solr_wrapper  # run in background, or leave it in its own window

  rails db:migrate
  rails db:migrate RAILS_ENV=test

  rails dorfetcher:refresh_fixtures
  rails dorfetcher:refresh_fixtures RAILS_ENV=test

== Running the application

  solr_wrapper
  rails server

== Running tests

=== To run the tests against the current VCR Cassettes:

* Setup database.yml if you haven't already
   cp config/database.yml.example config/database.yml
* Install all gems via:
   bundle install
* Run the tests via:
   rspec
* If you have a dependency related error trying the tests via:
   bundle exec rspec

=== To run the tests and generate new VCR Cassettes:

This can be used to refresh outdated cassettes or record cassettes for new tests.

* If you are going to use Solr, start it and refresh the fixtures:
   solr_wrapper
   rails dorfetcher:refresh_fixtures RAILS_ENV=test
* If you are not using solr_wrapper, confirm you can connect to whichever Solr you are recording from.
* If you need to replace cassettes, delete any current cassettes by remaining or removing the directory spec/vcr_cassettes.  If you are just adding cassettes this is not needed.
* Run the tests via:
   rspec
* To confirm the cassettes recorded stop Solr (ctrl-C in solr_wrapper process or kill it with PID)
* If you are using something other than solr_wrapper, disable your connection (or turn your internet adapter off entirely)
* Run the tests again, all should pass.

== Generate documentation

To generate documentation into the "doc" folder:

  yard

To keep a local server running with up to date code documentation that you can view in your browser:

  yard server --reload
